<?php

return array(
    "q1"=>"Why does deviation phenomenon happen?",
    "a1_1"=>"Sticker did not put a positive start;",
    "a1_2"=>"When the table is dirty or sticky residue, both sides of the paper are doing unbalanced resistance movement leading to gradually produce deflection;",
    "a1_3"=>"The pressure wheels wear variations or press the wheel mismatch;",
    "a1_4"=>"Step motor lost causes deviation.",
    "q2"=>"Why engraved words of different shades, some places have broken the back of paper, but in some places has not been carved through the tissue paper?",
    "a2_1"=>"Knife tip stretched too long;",
    "a2_2"=>"Layering has been carved on a ditch or a new article posted uneven pressure level, the pressure of the side pressing and forming a ramp.",
    "q3"=>"Why does lose step phenomenon happen?",
    "a3_1"=>"Roll not extend or have sticky adhesive residue dirty countertops or belt too tight or press the wheel too much pressure.",
    "a3_2"=>"Power supply voltage is too low.",
    "a3_3"=>"Speed is too high or the pressure is too large knife or the tip is too long or the paper too long or air-way speed is too high.",
    "a3_4"=>"The drive circuit is not normal.",
    "q4"=>"Why some words are engraved rotten or bad angle?",
    "a4_1"=>"Tip extends too far.",
    "a4_2"=>"Knife blocks bearing into the impurities. Tip rotating flow problems result in bad angle.",
    "a4_3"=>"Tip compensation is too large.",
    "q5"=>"Why some words are engraved or drawing shallower?",
    "a5_1"=>"Knife or pen stand is not clamped. So that carving knife in the process of gradually slips up resulting in the more engraving, the shallower.",
    "a5_2"=>"Knife is inserted in the knife block in wrong place. So that one side engraving, one side indentation and the more engraving, the shallower.",

    "lq1"=>"There is no laser output during working?",
    "la1_1"=>"Firstly make single shot to check if there is laser output(at laser outlet) from the laser tube;If laser,check if the lens broken or laser beam offset?",
    "la1_2"=>" If not laser,check water circulation(outlet pipe flow is smooth or not);If there is no water or not smooth,please clear the water pump and make the water flow smoothly",
    "la1_3"=>" If water circulation is normal,check if the laser power indicator is on? And fan of power supply is running? If not,means the laser power supply is broken and new one is needed.",
    "la1_4"=>"Press the key which make single shot and if there is no laser,the power supply is broken or laser tube is broken.",
    "la1_5"=>" If there is still no laser after shorting circuit the water protection signal lines,there is something wrong with the main-board or wiring board.",
    "lq2"=>"No display after turning on the machine?",
    "la2_1"=>"The switch light of power supply is on or off? If on,check power supply system and the main power source fuse.",
    "la2_2"=>"If there is display,check main-board parameters for the new model,and write right data if there is mistakes.",
    "la2_3"=>"If parameters is okay and still no display,it means there is something wrong with the main-board or the driver.",
    "lq3"=>"Engraving depth becomes increasingly shallow?",
    "la3_1"=>"Check the light intensity,working speed and water temperature;If speed s too fast,light intensity is too small and water temperature is too high;Please lower the speed and change water.",
    "la3_2"=>"Check if the crochet depth is normal or not;If normal,please increase graphics resolution and scan accuracy.",
    "la3_3"=>"If crochet is still very shallow or deep and shallow sometimes;please check if the lens get dirty or broken,or laser beam offset?",
    "la3_4"=>"Connect ammeter and check if the current can reach 20MA?If engraving depth still not enough,that means laser tube aging,and change laser tube is needed.",

);