<?php

return array(
    "pp"=>"Product Parameters",
    "th_1"=>"MODEL",
    "td_1"=>"Max Paper Width",
    "td_2"=>"Max Cutting Width",
    "td_3"=>"Motor",
    "td_4"=>"Original imported high speed stepper/servo motor",
    "td_5"=>"Cutting pressure/Speed",
    "td_6"=>"Repeatable precision",
    "td_7"=>"Carriage",
    "td_8"=>"Whole aluminum Carriage with Imported Gear inside.",
    "td_9"=>"Mechanical Resolution",
    "td_10"=>"Special Setting",
    "td_11"=>"Dual Cutter holders, Dual strips",
    "td_12"=>"Stands",
    "td_13"=>"Yes, All comes with Stand besides CTK-360C",
    "td_14"=>"Interface/EMS-memory",
    "td_15"=>"Serial & USB / 8M or Serial, USB, reticle & USB flash disk",
    "td_16"=>"Control language",
    "td_17"=>"Type of cutter",
    "td_18"=>"Long longevity high-speed carbon alloy-steel cutter",
    "td_23"=>"System",
    "td_24"=>"Vista 32bit&64bit, Win 7 32bits&64bits, XP, MAC, etc.",
    "td_19"=>"Software",
    "td_20"=>"CorelDraw, Artcut, Master Cut, Sign Cut pro, Flexi starter, Ucancam, Adobe Illustrator, etc.",
    "td_21"=>"Cutting materials",
    "td_22"=>"Vinyl, sticker, car sticker, decal, EC film, sand blast film, reflective sheet, cardboard, etc.",

    "t2d_1"=>"Processing Area",
    "t2d_2"=>"Engraving Speed",
    "t2d_23"=>"Cutting Speed",
    "t2d_3"=>"Laser Power",
    "t2d_4"=>"Resolution Ratio",
    "t2d_5"=>"Minimum Shaping Size",
    "t2d_6"=>"Chinese Character: 2×2mm, Letter: 1×1mm",
    "t2d_7"=>"Power Supply",
    "t2d_8"=>"Location Precision",
    "t2d_9"=>"Gross Power",
    "t2d_10"=>"Operating Temperature",
    "t2d_11"=>"Operating Humidity",
    "t2d_12"=>"Non-condensing",
    "t2d_13"=>"Peripheral Equipment",
    "t2d_14"=>"Water chiller (with water protection), exhaust blower, air pump",
    "t2d_15"=>"Graphic format supported",
    "t2d_17"=>"Support Software",
    "t2d_19"=>"Applicable Materials",
    "t2d_20"=>"Nonmetal materials like leather, cloth, plexiglass,crystal,plastic,acrylic, rubber, plastic, wooden product,ceramic tiles,ABS double color sheet etc.",
    "t2d_21"=>"Applicable Industries",
    "t2d_22"=>"Advertisement decorations, handicraft, garment, shoes, bags, computerized embroidery and clipping,
                template cutting, relief, toys, furniture, packing, printing and other industries",
    "fc"=>"Our Factory and Clients",
);